PixChest/PixChest/Views/Thumbnails/FileTypes/Image/ImageThumbnailPickerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ImageThumbnailPickerViewUserControl
    x:Class="PixChest.Views.Thumbnails.FileTypes.Image.ImageThumbnailPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Thumbnails.FileTypes.Image"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Column="0"
			Grid.Row="0">
			<Image Source="{x:Bind ViewModel.OriginalThumbnail.Value,Mode=OneWay,Converter={StaticResource BinaryToImageSourceConverter}}"/>
		</Grid>
		<Grid
			Grid.Column="1"
			Grid.Row="0">
			<Image Source="{x:Bind ViewModel.CandidateThumbnail.Value,Mode=OneWay,Converter={StaticResource BinaryToImageSourceConverter}}"/>
		</Grid>
		<controls:DockPanel
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1">
			<Button
				controls:DockPanel.Dock="Right"
				Command="{x:Bind ViewModel.RecreateThumbnailCommand}">
				<TextBlock Text="Recreate"/>
			</Button>
			<Button
				controls:DockPanel.Dock="Right"
				Command="{x:Bind ViewModel.SaveCommand}">
				<TextBlock Text="Save"/>
			</Button>
			<Grid/>
		</controls:DockPanel>
	</Grid>
</local:ImageThumbnailPickerViewUserControl>
