PixChest/PixChest/Views/Thumbnails/FileTypes/Video/VideoThumbnailPickerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:VideoThumbnailPickerViewUserControl
    x:Class="PixChest.Views.Thumbnails.FileTypes.Video.VideoThumbnailPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Thumbnails.FileTypes.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Column="0"
			Grid.Row="0">
			<Image Source="{x:Bind ViewModel.OriginalThumbnail.Value,Mode=OneWay,Converter={StaticResource BinaryToImageSourceConverter}}"/>
		</Grid>
		<Grid
			Grid.Column="1"
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<MediaPlayerElement
				x:Name="MediaPlayerElement"
				Grid.Row="0"
				Source="{x:Bind ViewModel.VideoFilePath.Value, Mode=OneWay, Converter={StaticResource PathToMediaPlaybackSourceConverter}}"
				AreTransportControlsEnabled="True">
			</MediaPlayerElement>
			<Image
				Grid.Row="1"
				Source="{x:Bind ViewModel.CandidateThumbnail.Value,Mode=OneWay,Converter={StaticResource BinaryToImageSourceConverter}}"/>
		</Grid>
		<controls:DockPanel
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1">
			<Button
				controls:DockPanel.Dock="Right"
				Command="{x:Bind ViewModel.RecreateThumbnailCommand}">
				<TextBlock Text="Recreate"/>
			</Button>
			<Button
				controls:DockPanel.Dock="Right"
				Command="{x:Bind ViewModel.SaveCommand}">
				<TextBlock Text="Save"/>
			</Button>
			<TextBox
				controls:DockPanel.Dock="Right"
				Text="{x:Bind ViewModel.Time.Value, Mode=TwoWay, Converter={StaticResource TimeSpanToStringConverter}}"/>
			<Grid/>
		</controls:DockPanel>
	</Grid>
</local:VideoThumbnailPickerViewUserControl>
