PixChest/PixChest/Views/Panes/FilterPanes/FilterSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:FilterSelectorUserControl
    x:Class="PixChest.Views.Panes.FilterPanes.FilterSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.FilterPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:filtersVm="using:PixChest.ViewModels.Panes.FilterPanes"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Text="Filter selection" />
			<Button
				x:Name="OpenFilterSettingsWindowButton"
				Grid.Column="1"
				Click="OpenFilterSettingsWindowButton_Click"
				Content="Filter Settings"/>
		</Grid>
		<ListBox
			x:Name="FilteringCondisionListBox"
			Grid.Row="1"
			ItemsSource="{x:Bind ViewModel.FilteringConditions, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.CurrentCondition.Value, Mode=OneWay}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="SelectionChanged">
					<core:InvokeCommandAction
						Command="{x:Bind ViewModel.ChangeFilteringConditionSelectionCommand}"
						CommandParameter="{Binding SelectedItem,ElementName=FilteringCondisionListBox}"/>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="filtersVm:FilteringConditionViewModel">
					<TextBlock Text="{x:Bind DisplayName.Value, Mode=OneWay, TargetNullValue=NoName}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
    </Grid>
</local:FilterSelectorUserControl>
