PixChest/PixChest/Views/Filters/FilterManagerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:FilterManagerViewUserControl
	x:Class="PixChest.Views.Filters.FilterManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Filters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:filteritemobjects="using:PixChest.Models.Files.Filter.FilterItemObjects"
	xmlns:creators="using:PixChest.ViewModels.Filters.Creators"
	mc:Ignorable="d">

    <Grid x:Name="ControlRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0">
			<ListBox ItemsSource="{x:Bind ViewModel.FilteringConditions}" SelectedItem="{x:Bind ViewModel.CurrentCondition.Value, Mode=TwoWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=NoName}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Border>
		<StackPanel Grid.Column="1">
			<Button Command="{x:Bind ViewModel.AddFilteringConditionCommand}" ToolTipService.ToolTip="Add filter set">
				<FontIcon Glyph="&#xF8AA;" />
			</Button>
			<Button
				Command="{x:Bind ViewModel.RemoveFilteringConditionCommand}"
				CommandParameter="{x:Bind ViewModel.CurrentCondition.Value, Mode=OneWay}"
				ToolTipService.ToolTip="Remove filter set">
				<FontIcon Glyph="&#xE74D;" />
			</Button>
		</StackPanel>
		<Grid Grid.Column="2" Visibility="{x:Bind ViewModel.CurrentCondition.Value, Mode=OneWay, Converter={StaticResource NullToCollapseConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{x:Bind ViewModel.CurrentCondition.Value.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock
					Grid.Row="1"
					Text="Applied filters : " />
				<ItemsControl Grid.Row="2" ItemsSource="{x:Bind ViewModel.CurrentCondition.Value.FilterItems,Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="filteritemobjects:IFilterItemObject">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{x:Bind DisplayName}" />
								<Button
									Grid.Column="1"
									Command="{Binding DataContext.CurrentCondition.Value.RemoveFilterCommand, Mode=OneWay, ElementName=ControlRoot}"
									CommandParameter="{Binding Mode=OneWay}"
									Content="Remove"
									ToolTipService.ToolTip="Remove filter condition" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<StackPanel Grid.Column="1">
				<ComboBox
					SelectionChanged="FilterCreatorComboBox_SelectionChanged"
					ItemsSource="{x:Bind ViewModel.FilterCreatorViewModels, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedFilterCreatorViewModel.Value, Mode=TwoWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="creators:IFilterCreatorViewModel">
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="{x:Bind Title, Mode=OneWay}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ComboBox>
				<Grid>
					<Frame x:Name="ContentFrame" DataContext="{x:Bind ViewModel.SelectedFilterCreatorViewModel.Value, Mode=OneWay}"/>
				</Grid>
			</StackPanel>
		</Grid>
    </Grid>
</local:FilterManagerViewUserControl>
