PixChest/PixChest/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PixChest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:PixChest.ViewModels"
	xmlns:viewerPanes="using:PixChest.Views.Panes.ViewerPanes"
	xmlns:filterPanes="using:PixChest.Views.Panes.FilterPanes"
	xmlns:detailPanes="using:PixChest.Views.Panes.DetailPanes"
	xmlns:repositoryPanes="using:PixChest.Views.Panes.RepositoryPanes"
	mc:Ignorable="d"
	Title="PixChest">
	<Grid Loaded="Window_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<local:NavigationMenu Grid.Row="0" DataContext="{x:Bind ViewModel.NavigationMenuViewModel}"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<repositoryPanes:RepositorySelector
				Grid.Column="0"
				Grid.Row="0"
				DataContext="{x:Bind ViewModel.RepositorySelectorViewModel}"/>
			<filterPanes:FilterSelector
				Grid.Column="0"
				Grid.Row="1"
				DataContext="{x:Bind ViewModel.FilterSelectorViewModel}"/>
			<viewerPanes:ViewerSelector
				Grid.Column="1"
				Grid.RowSpan="2"
				DataContext="{x:Bind ViewModel.ViewerSelectorViewModel}"/>
			<detailPanes:DetailSelector
				Grid.Column="2"
				Grid.RowSpan="2"
				DataContext="{x:Bind ViewModel.DetailSelectorViewModel}"/>
		</Grid>
	</Grid>
</Window>
