PixChest/PixChest/Views/Panes/ViewerPanes/DetailViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ViewerPaneBase
    x:Class="PixChest.Views.Panes.ViewerPanes.DetailViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.ViewerPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:filesVm="using:PixChest.ViewModels.Files"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<Button
				RelativePanel.AlignLeftWithPanel="True"
				Command="{x:Bind ViewModel.MediaContentLibraryViewModel.ReloadCommand}">
				<TextBlock Text="reload"/>
			</Button>
			<TextBox
				RelativePanel.AlignRightWithPanel="True"
				Text="{x:Bind ViewModel.MediaContentLibraryViewModel.SearchWord.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
				<interactivity:Interaction.Behaviors>
					<behaviors:KeyDownTriggerBehavior Key="Enter">
						<core:InvokeCommandAction Command="{x:Bind ViewModel.MediaContentLibraryViewModel.ReloadCommand}"/>
					</behaviors:KeyDownTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</TextBox>
		</RelativePanel>
		<Viewbox Grid.Row="1">
			<Image Source="{x:Bind ViewModel.MediaContentLibraryViewModel.SelectedFile.Value.FilePath, Mode=OneWay}"/>
		</Viewbox>
		<ListView
			x:Name="List"
			Margin="10"
			Grid.Row="2"
			ItemsSource="{x:Bind ViewModel.MediaContentLibraryViewModel.Files, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.MediaContentLibraryViewModel.SelectedFile.Value, Mode=TwoWay}"
			SelectionMode="Single"
			SelectionChanged="List_SelectionChanged"
			ScrollViewer.HorizontalScrollMode="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="filesVm:FileViewModel">
					<Grid DoubleTapped="File_DoubleTapped">
						<Image Stretch="Uniform" Height="300" Source="{x:Bind ThumbnailFilePath}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</local:ViewerPaneBase>
