PixChest/PixChest/Views/Panes/ViewerPanes/ListViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ViewerPaneBase
    x:Class="PixChest.Views.Panes.ViewerPanes.ListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.ViewerPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:filesVm="using:PixChest.ViewModels.Files"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button
			Grid.Row="0"
			Command="{x:Bind ViewModel.MediaContentLibraryViewModel.ReloadCommand}">
			<TextBlock Text="reload"/>
		</Button>
		
		<ListBox
			x:Name="List"
			Grid.Row="1"
			ItemsSource="{x:Bind ViewModel.MediaContentLibraryViewModel.Files, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.MediaContentLibraryViewModel.SelectedFile.Value, Mode=TwoWay}"
			ScrollViewer.VerticalScrollMode="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="filesVm:FileViewModel">
					<Grid DoubleTapped="File_DoubleTapped">
						<Image Stretch="Uniform" Height="300" Source="{x:Bind ThumbnailFilePath}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</local:ViewerPaneBase>
