PixChest/PixChest/Views/Panes/ViewerPanes/ListViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ViewerPaneBase
    x:Class="PixChest.Views.Panes.ViewerPanes.ListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.ViewerPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:viewerControls="using:PixChest.Views.Panes.ViewerPanes.Controls"
	xmlns:vmIf="using:PixChest.FileTypes.Base.ViewModels.Interfaces"
	xmlns:viewerpanes="using:PixChest.ViewModels.Panes.ViewerPanes"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<controls:TokenizingTextBox
			Grid.Row="0"
			RelativePanel.AlignVerticalCenterWithPanel="True"
			ItemsSource="{x:Bind ViewModel.MediaContentLibraryViewModel.SearchConditions ,Mode=OneWay}"
			TokenItemAdding="TokenizingTextBox_TokenItemAdding"
			TokenItemRemoving="TokenizingTextBox_TokenItemRemoving">
			<controls:TokenizingTextBox.TokenItemTemplate>
				<DataTemplate x:DataType="viewerpanes:SearchConditionViewModel">
					<TextBlock Text="{x:Bind DisplayText}"/>
				</DataTemplate>
			</controls:TokenizingTextBox.TokenItemTemplate>
		</controls:TokenizingTextBox>
		<ListBox
			x:Name="List"
			Grid.Row="1"
			ItemsSource="{x:Bind ViewModel.MediaContentLibraryViewModel.Files, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.MediaContentLibraryViewModel.SelectedFile.Value, Mode=TwoWay}"
			SelectionMode="Extended"
			SelectionChanged="List_SelectionChanged"
			ScrollViewer.VerticalScrollMode="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="vmIf:IFileViewModel">
					<Grid DoubleTapped="File_DoubleTapped">
						<Image Stretch="Uniform" Height="{Binding DataContext.ItemSize.Value, Mode=OneWay, ElementName=List}" Source="{x:Bind ThumbnailFilePath}"/>
						<Grid Opacity="0.7" Background="DarkGray" Visibility="{x:Bind Exists, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</local:ViewerPaneBase>
