PixChest/PixChest/Views/Panes/ViewerPanes/ViewerSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ViewerSelectorUserControl
    x:Class="PixChest.Views.Panes.ViewerPanes.ViewerSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.ViewerPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:filesVm ="using:PixChest.ViewModels.Files"
	xmlns:viewerpanesVm="using:PixChest.ViewModels.Panes.ViewerPanes"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<controls:Segmented
				Grid.Column="0"
				SelectionMode="Single"
				ItemsSource="{x:Bind ViewModel.ViewerPaneViewModels}"
				SelectedItem="{x:Bind ViewModel.SelectedViewerPane.Value,Mode=TwoWay}"
				DisplayMemberPath="Name">
			</controls:Segmented>
			<ComboBox
				Grid.Column="1"
				ItemsSource="{x:Bind ViewModel.SortSelectorViewModel.SortConditions,Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SortSelectorViewModel.CurrentCondition.Value,Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="viewerpanesVm:SortConditionViewModel">
						<TextBlock Text="{x:Bind DisplayName.Value}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ToggleButton
				Grid.Column="2"
				IsChecked="{x:Bind ViewModel.SortSelectorViewModel.Direction.Value, Mode=TwoWay, Converter={StaticResource ListSortDirectionToBooleanConverter}}">
				<FontIcon Glyph="{x:Bind ViewModel.SortSelectorViewModel.Direction.Value, Mode=OneWay, Converter={StaticResource ListSortDirectionToIconGlyphConverter}}"/>
			</ToggleButton>
			<Button Grid.Column="3" Click="Button_Click">
				<TextBlock Text="Sort Settings"/>
			</Button>
		</Grid>
		<controls:SwitchPresenter
			Grid.Row="1"
			Value="{x:Bind ViewModel.SelectedViewerPane.Value,Mode=OneWay}">
			<controls:Case Value="{x:Bind ViewModel.WrapViewerViewModel}">
				<local:WrapViewer DataContext="{x:Bind ViewModel}"/>
			</controls:Case>
			<controls:Case Value="{x:Bind ViewModel.ListViewerViewModel}">
				<local:ListViewer DataContext="{x:Bind ViewModel}"/>
			</controls:Case>
			<controls:Case Value="{x:Bind ViewModel.DetailViewerViewModel}">
				<local:DetailViewer DataContext="{x:Bind ViewModel}"/>
			</controls:Case>
		</controls:SwitchPresenter>
		<controls:DockPanel Grid.Row="2">
			<TextBlock>
				<Run Text="Count: "/>
				<Run Text="{x:Bind ViewModel.MediaContentLibraryViewModel.Files.Count,Mode=OneWay}"/>
			</TextBlock>
			<Slider
				controls:DockPanel.Dock="Right"
				TickFrequency="50"
				TickPlacement="TopLeft"
				StepFrequency="10"
				Minimum="50"
				Maximum="500"
				Width="200"
				Value="{x:Bind ViewModel.ItemSize.Value, Mode=TwoWay}"
				/>
		</controls:DockPanel>
	</Grid>
</local:ViewerSelectorUserControl>
