PixChest/PixChest/Views/Panes/ViewerPanes/WrapViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ViewerPaneBase
    x:Class="PixChest.Views.Panes.ViewerPanes.WrapViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.ViewerPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:filesVm="using:PixChest.ViewModels.Files"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<Button
				RelativePanel.AlignLeftWithPanel="True"
				Command="{x:Bind ViewModel.MediaContentLibraryViewModel.ReloadCommand}">
				<TextBlock Text="reload"/>
			</Button>
			<TextBox
				RelativePanel.AlignRightWithPanel="True"
				Text="{x:Bind ViewModel.MediaContentLibraryViewModel.SearchWord.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				Width="100">
				<interactivity:Interaction.Behaviors>
					<behaviors:KeyDownTriggerBehavior Key="Enter">
						<core:InvokeCommandAction Command="{x:Bind ViewModel.MediaContentLibraryViewModel.ReloadCommand}"/>
					</behaviors:KeyDownTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</TextBox>
		</RelativePanel>
		
		<ListBox
			Grid.Row="1"
			ItemsSource="{x:Bind ViewModel.MediaContentLibraryViewModel.Files, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.MediaContentLibraryViewModel.SelectedFile.Value, Mode=TwoWay}"
			
			ScrollViewer.VerticalScrollMode="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="filesVm:FileViewModel">
					<Grid DoubleTapped="File_DoubleTapped">
						<Image Stretch="Uniform" Height="300" Source="{x:Bind ThumbnailFilePath}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</local:ViewerPaneBase>
