PixChest/PixChest/Views/Tags/TagManagerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:TagManagerViewUserControl
	x:Class="PixChest.Views.Tags.TagManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Tags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sortVm="using:PixChest.ViewModels.Sort"
	xmlns:tags="using:PixChest.ViewModels.Tags"
	mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Content="Add TagCategory" Command="{x:Bind ViewModel.AddTagCategoryCommand}"/>
			<ListBox
				Grid.Row="1"
				ItemsSource="{x:Bind ViewModel.TagCategories,Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedTagCategory.Value,Mode=TwoWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="tags:TagCategoryViewModel">
						<TextBlock Text="{x:Bind TagCategoryName.Value}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<TextBox Grid.Row="2" Text="{x:Bind ViewModel.SelectedTagCategory.Value.TagCategoryName.Value,Mode=TwoWay}"/>
			<TextBox Grid.Row="3" Text="{x:Bind ViewModel.SelectedTagCategory.Value.Detail.Value,Mode=TwoWay}"/>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Text="{x:Bind ViewModel.SelectedTagCategory.Value.FilterText.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<ListBox
				Grid.Row="1"
				ItemsSource="{x:Bind ViewModel.SelectedTagCategory.Value.FilteredTags,Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedTagCategory.Value.SelectedTag.Value,Mode=TwoWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="tags:TagViewModel">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{x:Bind TagName.Value}"/>
							<TextBlock
								Visibility="{x:Bind RepresentativeTextForSearch.Value, Mode=OneWay,Converter={StaticResource NullToCollapseConverter}}"
								Grid.Row="1"
								Text="{x:Bind RepresentativeTextForSearch.Value, Mode=OneWay}"
								FontSize="10"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid
			Grid.Column="2"
			Visibility="{x:Bind ViewModel.SelectedTagCategory.Value.SelectedTag.Value, Mode=OneWay, Converter={StaticResource NullToCollapseConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Text="{x:Bind ViewModel.SelectedTagCategory.Value.SelectedTag.Value.TagName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox
				Grid.Row="1"
				ItemsSource="{x:Bind ViewModel.TagCategories, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedTagCategory.Value.SelectedTag.Value.TagCategory.Value, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="tags:TagCategoryViewModel">
						<TextBlock Text="{x:Bind TagCategoryName.Value}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock
				Grid.Row="2"
				Margin="0,5"
				Text="Tag Aliases : " />
			<ScrollViewer Grid.Row="3">
				<ItemsControl
					ItemsSource="{x:Bind ViewModel.SelectedTagCategory.Value.SelectedTag.Value.TagAliases, Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="tags:TagAliasViewModel">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="200"/>
									<ColumnDefinition Width="Auto" MinWidth="200"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="0" Text="{x:Bind Alias.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
								<TextBox Grid.Column="1" Text="{x:Bind Ruby.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
								<Button
									Grid.Column="2"
									Command="{Binding DataContext.SelectedTagCategory.Value.SelectedTag.Value.RemoveTagAliasCommand, ElementName=Root}"
									CommandParameter="{x:Bind Mode=OneWay}">
									<FontIcon Glyph="&#xF78A;" />
								</Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button
				Content="Add Alias"
				Command="{x:Bind ViewModel.SelectedTagCategory.Value.SelectedTag.Value.AddTagAliasCommand, Mode=OneWay}"
				Grid.Row="4" />
		</Grid>
	</Grid>
</local:TagManagerViewUserControl>
