PixChest/PixChest/Views/Preferences/CustomConfigs/ScanConfigsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PixChest.Views.Preferences.CustomConfig.ScanConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Preferences.CustomConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:obj="using:PixChest.Models.Preferences.CustomConfig.Objects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="PageRoot">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" Height="300">
			<ListBox ItemsSource="{x:Bind ViewModel.TargetExtensions}">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="obj:ExtensionConfig">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" Text="{x:Bind Extension.Value, Mode=TwoWay}"/>
							<ComboBox
								Grid.Column="1"
								ItemsSource="{Binding MediaTypeConditions, ElementName=PageRoot}"
								SelectedItem="{x:Bind MediaType.Value,Mode=TwoWay}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Button Grid.Row="1"  Command="{x:Bind ViewModel.AddExtensionCommand}">
			<TextBlock Text="Add Extension"/>
		</Button>
	</Grid>
</Page>
