PixChest/PixChest/Views/Panes/DetailPanes/PropertiesDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DetailPaneBase
    x:Class="PixChest.Views.Panes.DetailPanes.PropertiesDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.DetailPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
		<RatingControl
			Value="{x:Bind ViewModel.Rate.Value, Mode=TwoWay}"
			IsClearEnabled="True"
			Caption="{x:Bind ViewModel.Rate.Value, Mode=OneWay}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Usage Count"/>
			<TextBlock Grid.Column="1" Text="{x:Bind ViewModel.UsageCount.Value, Mode=OneWay}"/>
		</Grid>
		<ItemsView ItemsSource="{x:Bind ViewModel.Properties.Value, Mode=OneWay}">
			<ItemsView.ItemTemplate>
				<DataTemplate>
					<ItemContainer>
						<Grid>
							<Grid Visibility="{Binding HasMultipleValues, Converter={StaticResource InvertBoolToVisibilityConverter}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Title}"/>
								<TextBlock Grid.Column="1" Text="{Binding RepresentativeValue.Value}"/>
							</Grid>
							<Grid Visibility="{Binding HasMultipleValues, Converter={StaticResource BoolToVisibilityConverter}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Title}"/>
								<TextBlock Grid.Column="1" Text="(Multiple values)"/>
							</Grid>
						</Grid>
					</ItemContainer>
				</DataTemplate>
			</ItemsView.ItemTemplate>
		</ItemsView>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Text="{x:Bind ViewModel.Description.Value, Mode=TwoWay}" AcceptsReturn="True"/>
			<Button Grid.Row="1" Content="Update" Command="{x:Bind ViewModel.UpdateDescriptionCommnd}"/>
		</Grid>
	</StackPanel>
</local:DetailPaneBase>
