PixChest/PixChest/Views/Panes/DetailPanes/TagsDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DetailPaneBase
    x:Class="PixChest.Views.Panes.DetailPanes.TagsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.Panes.DetailPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:tags="using:PixChest.ViewModels.Tags"
	xmlns:tables="using:PixChest.Database.Tables"
	mc:Ignorable="d">

	<StackPanel x:Name="ControlRoot">
		<Button
			Content="Open Tag Manager"
			Click="OpenTagManagerButton_Click"
		/>
		<AutoSuggestBox
			ItemsSource="{x:Bind ViewModel.FilteredTagCandidates, Mode=OneWay}"
			PlaceholderText="Add tags"
			Text="{x:Bind ViewModel.Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextMemberPath="TagName"
			TextChanged="AutoSuggestBox_TextChanged"
			PreviewKeyDown="AutoSuggestBox_PreviewKeyDown">
			<AutoSuggestBox.ItemTemplate>
				<DataTemplate x:DataType="tables:Tag">
					<TextBlock Text="{x:Bind TagName}"/>
				</DataTemplate>
			</AutoSuggestBox.ItemTemplate>
		</AutoSuggestBox>
		<ListBox ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0">
							<Run Text="{Binding Value}"/>
							<Run Text=" ("/>
							<Run Text="{Binding Count}"/>
							<Run Text=")"/>
						</TextBlock>
						<Button
							Grid.Column="1"
							Command="{Binding DataContext.RemoveTagCommand, ElementName=ControlRoot}"
							CommandParameter="{Binding }">
							<FontIcon Glyph="&#xE74D;" />
						</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</StackPanel>
</local:DetailPaneBase>
