PixChest/PixChest/Views/FolderManager/FolderManagerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:FolderManagerViewUserControl
    x:Class="PixChest.Views.FolderManager.FolderManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.FolderManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:folderManagerVm="using:PixChest.ViewModels.FolderManager"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<Button
				x:Name="AddFolderButton"
				Click="AddFolderButton_Click"
				RelativePanel.AlignRightWithPanel="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<FontIcon Grid.Column="0" Glyph="&#xE8F4;" />
					<TextBlock Grid.Column="1" Text="Add"/>
				</Grid>
			</Button>
			<Button
				RelativePanel.LeftOf="AddFolderButton"
				Command="{x:Bind ViewModel.ScanCommand}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<FontIcon Grid.Column="0" Glyph="&#xE721;" />
					<TextBlock Grid.Column="1" Text="Scan"/>
				</Grid>
			</Button>
		</RelativePanel>
		<ListBox
			Grid.Row="1"
			ItemsSource="{x:Bind ViewModel.Folders}">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="folderManagerVm:FolderViewModel">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Text="{x:Bind FolderPath}">
							<TextBlock.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Text="Remove" Click="MenuFlyoutItem_Click" Tag="Remove" />
								</MenuFlyout>
							</TextBlock.ContextFlyout>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock>
				<Run Text="{x:Bind ViewModel.QueueCount.Value,Mode=OneWay}"/>
				<Run Text=" items remaining"/>
			</TextBlock>
			<ProgressBar
				Grid.Column="1"
				Width="100"
				Height="10"
				IsIndeterminate="True"
				Visibility="{x:Bind ViewModel.IsScanning.Value, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
		</Grid>
	</Grid>
</local:FolderManagerViewUserControl>
