PixChest/PixChest/Views/FolderManager/FolderManagerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:FolderManagerViewUserControl
    x:Class="PixChest.Views.FolderManager.FolderManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixChest.Views.FolderManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:folderManagerVm="using:PixChest.ViewModels.FolderManager"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<Button
				x:Name="AddFolderButton"
				Click="AddFolderButton_Click"
				RelativePanel.AlignRightWithPanel="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<FontIcon Grid.Column="0" Glyph="&#xE8F4;" />
					<TextBlock Grid.Column="1" Text="Add"/>
				</Grid>
			</Button>
			<Button
				RelativePanel.LeftOf="AddFolderButton"
				Command="{x:Bind ViewModel.ScanCommand}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<FontIcon Grid.Column="0" Glyph="&#xE721;" />
					<TextBlock Grid.Column="1" Text="Scan"/>
				</Grid>
			</Button>
		</RelativePanel>
		<ListBox
			Grid.Row="1"
			ItemsSource="{x:Bind ViewModel.Folders}">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="folderManagerVm:FolderViewModel">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Text="{x:Bind FolderPath}">
							<TextBlock.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Text="Remove" Click="MenuFlyoutItem_Click" Tag="Remove" />
								</MenuFlyout>
							</TextBlock.ContextFlyout>
						</TextBlock>
						<ProgressBar
							Grid.Column="1"
							IsIndeterminate="{x:Bind ScanProgress.IsIndeterminate.Value}"
							Value="{x:Bind ScanProgress.Progress.Value}"
							Visibility="{x:Bind ScanProgress.InProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</local:FolderManagerViewUserControl>
